Folder PATH listing
Volume serial number is 3AE5-55AB
C:\PRODUCER_OS_PROJECT\DIST\BUILD_GUI_ENTRY.DIST
|   libcrypto-3.dll
|   libffi-8.dll
|   libssl-3.dll
|   msvcp140.dll
|   msvcp140_1.dll
|   msvcp140_2.dll
|   ProducerOS.exe
|   pyexpat.pyd
|   pyside6.abi3.dll
|   python3.dll
|   python312.dll
|   qt6core.dll
|   qt6gui.dll
|   qt6network.dll
|   qt6pdf.dll
|   qt6svg.dll
|   qt6widgets.dll
|   select.pyd
|   shiboken6.abi3.dll
|   unicodedata.pyd
|   vcruntime140.dll
|   vcruntime140_1.dll
|   _asyncio.pyd
|   _bz2.pyd
|   _cffi_backend.pyd
|   _ctypes.pyd
|   _decimal.pyd
|   _hashlib.pyd
|   _lzma.pyd
|   _multiprocessing.pyd
|   _overlapped.pyd
|   _queue.pyd
|   _socket.pyd
|   _ssl.pyd
|   _uuid.pyd
|   _wmi.pyd
|   
+---certifi
|       cacert.pem
|       
+---charset_normalizer
|       md.pyd
|       md__mypyc.pyd
|       
+---jaraco
|   \---text
|           Lorem ipsum.txt
|           
+---jsonschema_specifications
|   \---schemas
|       +---draft201909
|       |   |   metaschema.json
|       |   |   
|       |   \---vocabularies
|       |           applicator
|       |           content
|       |           core
|       |           format
|       |           meta-data
|       |           validation
|       |           
|       +---draft202012
|       |   |   metaschema.json
|       |   |   
|       |   \---vocabularies
|       |           applicator
|       |           content
|       |           core
|       |           format-annotation
|       |           format-assertion
|       |           meta-data
|       |           unevaluated
|       |           validation
|       |           
|       +---draft3
|       |       metaschema.json
|       |       
|       +---draft4
|       |       metaschema.json
|       |       
|       +---draft6
|       |       metaschema.json
|       |       
|       \---draft7
|               metaschema.json
|               
+---librosa
|   +---core
|   |       intervals.msgpack
|   |       
|   \---util
|       \---example_data
|               index.json
|               registry.txt
|               
+---llvmlite
|   \---binding
|           llvmlite.dll
|           
+---llvmlite.libs
|       msvcp140-8f141b4454fa78db34bc1f28c571b4da.dll
|       
+---msgpack
|       _cmsgpack.pyd
|       
+---numba
|   |   mathnames.h
|   |   mviewbuf.c
|   |   mviewbuf.pyd
|   |   pythoncapi_compat.h
|   |   _arraystruct.h
|   |   _devicearray.h
|   |   _devicearray.pyd
|   |   _dispatcher.pyd
|   |   _dynfunc.c
|   |   _dynfunc.pyd
|   |   _dynfuncmod.c
|   |   _hashtable.h
|   |   _helperlib.c
|   |   _helperlib.pyd
|   |   _helpermod.c
|   |   _lapack.c
|   |   _numba_common.h
|   |   _pymodule.h
|   |   _random.c
|   |   _typeof.h
|   |   _unicodetype_db.h
|   |   
|   +---cext
|   |       cext.h
|   |       dictobject.c
|   |       dictobject.h
|   |       listobject.c
|   |       listobject.h
|   |       utils.c
|   |       
|   +---core
|   |   +---annotations
|   |   |       template.html
|   |   |       
|   |   +---runtime
|   |   |       nrt.cpp
|   |   |       nrt.h
|   |   |       nrt_external.h
|   |   |       _nrt_python.c
|   |   |       _nrt_python.pyd
|   |   |       _nrt_pythonmod.c
|   |   |       
|   |   \---typeconv
|   |           _typeconv.pyd
|   |           
|   +---cuda
|   |   |   cpp_function_wrappers.cu
|   |   |   cuda_fp16.h
|   |   |   cuda_fp16.hpp
|   |   |   
|   |   +---cudadrv
|   |   |       _extras.pyd
|   |   |       
|   |   \---tests
|   |       +---data
|   |       |       cuda_include.cu
|   |       |       error.cu
|   |       |       jitlink.cu
|   |       |       jitlink.ptx
|   |       |       warn.cu
|   |       |       
|   |       \---doc_examples
|   |           \---ffi
|   |                   functions.cu
|   |                   
|   +---experimental
|   |   \---jitclass
|   |           _box.pyd
|   |           
|   +---misc
|   |       cmdlang.gdb
|   |       
|   +---np
|   |   \---ufunc
|   |           omppool.pyd
|   |           tbbpool.pyd
|   |           workqueue.pyd
|   |           _internal.pyd
|   |           _num_threads.pyd
|   |           
|   \---pycc
|           modulemixin.c
|           
+---numpy
|   +---fft
|   |       _pocketfft_umath.pyd
|   |       
|   +---linalg
|   |       _umath_linalg.pyd
|   |       
|   +---random
|   |       bit_generator.pyd
|   |       mtrand.pyd
|   |       _bounded_integers.pyd
|   |       _common.pyd
|   |       _generator.pyd
|   |       _mt19937.pyd
|   |       _pcg64.pyd
|   |       _philox.pyd
|   |       _sfc64.pyd
|   |       
|   \---_core
|           _multiarray_tests.pyd
|           _multiarray_umath.pyd
|           
+---numpy.libs
|       libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll
|       msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll
|       
+---PySide6
|   |   QtCore.pyd
|   |   QtGui.pyd
|   |   QtNetwork.pyd
|   |   QtWidgets.pyd
|   |   
|   \---qt-plugins
|       +---iconengines
|       |       qsvgicon.dll
|       |       
|       +---imageformats
|       |       qgif.dll
|       |       qicns.dll
|       |       qico.dll
|       |       qjpeg.dll
|       |       qpdf.dll
|       |       qsvg.dll
|       |       qtga.dll
|       |       qtiff.dll
|       |       qwbmp.dll
|       |       qwebp.dll
|       |       
|       +---platforms
|       |       qdirect2d.dll
|       |       qminimal.dll
|       |       qoffscreen.dll
|       |       qwindows.dll
|       |       
|       +---styles
|       |       qmodernwindowsstyle.dll
|       |       
|       \---tls
|               qcertonlybackend.dll
|               qopensslbackend.dll
|               qschannelbackend.dll
|               
+---rpds
|       rpds.pyd
|       
+---scipy
|   |   _cyutility.cp312-win_amd64.dll.a
|   |   _cyutility.pyd
|   |   
|   +---cluster
|   |       _hierarchy.cp312-win_amd64.dll.a
|   |       _hierarchy.pyd
|   |       _optimal_leaf_ordering.cp312-win_amd64.dll.a
|   |       _optimal_leaf_ordering.pyd
|   |       _vq.cp312-win_amd64.dll.a
|   |       _vq.pyd
|   |       
|   +---fft
|   |   \---_pocketfft
|   |           LICENSE.md
|   |           pypocketfft.cp312-win_amd64.dll.a
|   |           pypocketfft.pyd
|   |           
|   +---fftpack
|   |   |   convolve.cp312-win_amd64.dll.a
|   |   |   convolve.pyd
|   |   |   
|   |   \---tests
|   |           fftw_double_ref.npz
|   |           fftw_longdouble_ref.npz
|   |           fftw_single_ref.npz
|   |           test.npz
|   |           
|   +---integrate
|   |       LICENSE_DOP
|   |       _dop.cp312-win_amd64.dll.a
|   |       _dop.pyd
|   |       _odepack.cp312-win_amd64.dll.a
|   |       _odepack.pyd
|   |       _quadpack.cp312-win_amd64.dll.a
|   |       _quadpack.pyd
|   |       _test_multivariate.cp312-win_amd64.dll.a
|   |       _test_multivariate.pyd
|   |       _vode.cp312-win_amd64.dll.a
|   |       _vode.pyd
|   |       
|   +---interpolate
|   |   |   _dfitpack.cp312-win_amd64.dll.a
|   |   |   _dfitpack.pyd
|   |   |   _dierckx.cp312-win_amd64.dll.a
|   |   |   _dierckx.pyd
|   |   |   _fitpack.cp312-win_amd64.dll.a
|   |   |   _fitpack.pyd
|   |   |   _interpnd.cp312-win_amd64.dll.a
|   |   |   _interpnd.pyd
|   |   |   _ppoly.cp312-win_amd64.dll.a
|   |   |   _ppoly.pyd
|   |   |   _rbfinterp_pythran.cp312-win_amd64.dll.a
|   |   |   _rbfinterp_pythran.pyd
|   |   |   _rgi_cython.cp312-win_amd64.dll.a
|   |   |   _rgi_cython.pyd
|   |   |   
|   |   \---tests
|   |       \---data
|   |               bug-1310.npz
|   |               estimate_gradients_hang.npy
|   |               gcvspl.npz
|   |               
|   +---io
|   |   +---arff
|   |   |   \---tests
|   |   |       \---data
|   |   |               iris.arff
|   |   |               missing.arff
|   |   |               nodata.arff
|   |   |               quoted_nominal.arff
|   |   |               quoted_nominal_spaces.arff
|   |   |               test1.arff
|   |   |               test10.arff
|   |   |               test11.arff
|   |   |               test2.arff
|   |   |               test3.arff
|   |   |               test4.arff
|   |   |               test5.arff
|   |   |               test6.arff
|   |   |               test7.arff
|   |   |               test8.arff
|   |   |               test9.arff
|   |   |               
|   |   +---matlab
|   |   |   |   _mio5_utils.cp312-win_amd64.dll.a
|   |   |   |   _mio5_utils.pyd
|   |   |   |   _mio_utils.cp312-win_amd64.dll.a
|   |   |   |   _mio_utils.pyd
|   |   |   |   _streams.cp312-win_amd64.dll.a
|   |   |   |   _streams.pyd
|   |   |   |   
|   |   |   \---tests
|   |   |       \---data
|   |   |               bad_miuint32.mat
|   |   |               bad_miutf8_array_name.mat
|   |   |               big_endian.mat
|   |   |               broken_utf8.mat
|   |   |               corrupted_zlib_checksum.mat
|   |   |               corrupted_zlib_data.mat
|   |   |               debigged_m4.mat
|   |   |               japanese_utf8.txt
|   |   |               little_endian.mat
|   |   |               logical_sparse.mat
|   |   |               malformed1.mat
|   |   |               miuint32_for_miint32.mat
|   |   |               miutf8_array_name.mat
|   |   |               nasty_duplicate_fieldnames.mat
|   |   |               one_by_zero_char.mat
|   |   |               parabola.mat
|   |   |               single_empty_string.mat
|   |   |               some_functions.mat
|   |   |               sqr.mat
|   |   |               test3dmatrix_6.1_SOL2.mat
|   |   |               test3dmatrix_6.5.1_GLNX86.mat
|   |   |               test3dmatrix_7.1_GLNX86.mat
|   |   |               test3dmatrix_7.4_GLNX86.mat
|   |   |               testbool_8_WIN64.mat
|   |   |               testcellnest_6.1_SOL2.mat
|   |   |               testcellnest_6.5.1_GLNX86.mat
|   |   |               testcellnest_7.1_GLNX86.mat
|   |   |               testcellnest_7.4_GLNX86.mat
|   |   |               testcell_6.1_SOL2.mat
|   |   |               testcell_6.5.1_GLNX86.mat
|   |   |               testcell_7.1_GLNX86.mat
|   |   |               testcell_7.4_GLNX86.mat
|   |   |               testcomplex_4.2c_SOL2.mat
|   |   |               testcomplex_6.1_SOL2.mat
|   |   |               testcomplex_6.5.1_GLNX86.mat
|   |   |               testcomplex_7.1_GLNX86.mat
|   |   |               testcomplex_7.4_GLNX86.mat
|   |   |               testdouble_4.2c_SOL2.mat
|   |   |               testdouble_6.1_SOL2.mat
|   |   |               testdouble_6.5.1_GLNX86.mat
|   |   |               testdouble_7.1_GLNX86.mat
|   |   |               testdouble_7.4_GLNX86.mat
|   |   |               testemptycell_5.3_SOL2.mat
|   |   |               testemptycell_6.5.1_GLNX86.mat
|   |   |               testemptycell_7.1_GLNX86.mat
|   |   |               testemptycell_7.4_GLNX86.mat
|   |   |               testfunc_7.4_GLNX86.mat
|   |   |               testhdf5_7.4_GLNX86.mat
|   |   |               testmatrix_4.2c_SOL2.mat
|   |   |               testmatrix_6.1_SOL2.mat
|   |   |               testmatrix_6.5.1_GLNX86.mat
|   |   |               testmatrix_7.1_GLNX86.mat
|   |   |               testmatrix_7.4_GLNX86.mat
|   |   |               testminus_4.2c_SOL2.mat
|   |   |               testminus_6.1_SOL2.mat
|   |   |               testminus_6.5.1_GLNX86.mat
|   |   |               testminus_7.1_GLNX86.mat
|   |   |               testminus_7.4_GLNX86.mat
|   |   |               testmulti_4.2c_SOL2.mat
|   |   |               testmulti_7.1_GLNX86.mat
|   |   |               testmulti_7.4_GLNX86.mat
|   |   |               testobject_6.1_SOL2.mat
|   |   |               testobject_6.5.1_GLNX86.mat
|   |   |               testobject_7.1_GLNX86.mat
|   |   |               testobject_7.4_GLNX86.mat
|   |   |               testonechar_4.2c_SOL2.mat
|   |   |               testonechar_6.1_SOL2.mat
|   |   |               testonechar_6.5.1_GLNX86.mat
|   |   |               testonechar_7.1_GLNX86.mat
|   |   |               testonechar_7.4_GLNX86.mat
|   |   |               testscalarcell_7.4_GLNX86.mat
|   |   |               testsimplecell.mat
|   |   |               testsparsecomplex_4.2c_SOL2.mat
|   |   |               testsparsecomplex_6.1_SOL2.mat
|   |   |               testsparsecomplex_6.5.1_GLNX86.mat
|   |   |               testsparsecomplex_7.1_GLNX86.mat
|   |   |               testsparsecomplex_7.4_GLNX86.mat
|   |   |               testsparsefloat_7.4_GLNX86.mat
|   |   |               testsparse_4.2c_SOL2.mat
|   |   |               testsparse_6.1_SOL2.mat
|   |   |               testsparse_6.5.1_GLNX86.mat
|   |   |               testsparse_7.1_GLNX86.mat
|   |   |               testsparse_7.4_GLNX86.mat
|   |   |               teststringarray_4.2c_SOL2.mat
|   |   |               teststringarray_6.1_SOL2.mat
|   |   |               teststringarray_6.5.1_GLNX86.mat
|   |   |               teststringarray_7.1_GLNX86.mat
|   |   |               teststringarray_7.4_GLNX86.mat
|   |   |               teststring_4.2c_SOL2.mat
|   |   |               teststring_6.1_SOL2.mat
|   |   |               teststring_6.5.1_GLNX86.mat
|   |   |               teststring_7.1_GLNX86.mat
|   |   |               teststring_7.4_GLNX86.mat
|   |   |               teststructarr_6.1_SOL2.mat
|   |   |               teststructarr_6.5.1_GLNX86.mat
|   |   |               teststructarr_7.1_GLNX86.mat
|   |   |               teststructarr_7.4_GLNX86.mat
|   |   |               teststructnest_6.1_SOL2.mat
|   |   |               teststructnest_6.5.1_GLNX86.mat
|   |   |               teststructnest_7.1_GLNX86.mat
|   |   |               teststructnest_7.4_GLNX86.mat
|   |   |               teststruct_6.1_SOL2.mat
|   |   |               teststruct_6.5.1_GLNX86.mat
|   |   |               teststruct_7.1_GLNX86.mat
|   |   |               teststruct_7.4_GLNX86.mat
|   |   |               testunicode_7.1_GLNX86.mat
|   |   |               testunicode_7.4_GLNX86.mat
|   |   |               testvec_4_GLNX86.mat
|   |   |               test_empty_struct.mat
|   |   |               test_mat4_le_floats.mat
|   |   |               test_skip_variable.mat
|   |   |               
|   |   +---tests
|   |   |   \---data
|   |   |           array_float32_1d.sav
|   |   |           array_float32_2d.sav
|   |   |           array_float32_3d.sav
|   |   |           array_float32_4d.sav
|   |   |           array_float32_5d.sav
|   |   |           array_float32_6d.sav
|   |   |           array_float32_7d.sav
|   |   |           array_float32_8d.sav
|   |   |           array_float32_pointer_1d.sav
|   |   |           array_float32_pointer_2d.sav
|   |   |           array_float32_pointer_3d.sav
|   |   |           array_float32_pointer_4d.sav
|   |   |           array_float32_pointer_5d.sav
|   |   |           array_float32_pointer_6d.sav
|   |   |           array_float32_pointer_7d.sav
|   |   |           array_float32_pointer_8d.sav
|   |   |           example_1.nc
|   |   |           example_2.nc
|   |   |           example_3_maskedvals.nc
|   |   |           fortran-3x3d-2i.dat
|   |   |           fortran-mixed.dat
|   |   |           fortran-sf8-11x1x10.dat
|   |   |           fortran-sf8-15x10x22.dat
|   |   |           fortran-sf8-1x1x1.dat
|   |   |           fortran-sf8-1x1x5.dat
|   |   |           fortran-sf8-1x1x7.dat
|   |   |           fortran-sf8-1x3x5.dat
|   |   |           fortran-si4-11x1x10.dat
|   |   |           fortran-si4-15x10x22.dat
|   |   |           fortran-si4-1x1x1.dat
|   |   |           fortran-si4-1x1x5.dat
|   |   |           fortran-si4-1x1x7.dat
|   |   |           fortran-si4-1x3x5.dat
|   |   |           invalid_pointer.sav
|   |   |           null_pointer.sav
|   |   |           scalar_byte.sav
|   |   |           scalar_byte_descr.sav
|   |   |           scalar_complex32.sav
|   |   |           scalar_complex64.sav
|   |   |           scalar_float32.sav
|   |   |           scalar_float64.sav
|   |   |           scalar_heap_pointer.sav
|   |   |           scalar_int16.sav
|   |   |           scalar_int32.sav
|   |   |           scalar_int64.sav
|   |   |           scalar_string.sav
|   |   |           scalar_uint16.sav
|   |   |           scalar_uint32.sav
|   |   |           scalar_uint64.sav
|   |   |           struct_arrays.sav
|   |   |           struct_arrays_byte_idl80.sav
|   |   |           struct_arrays_replicated.sav
|   |   |           struct_arrays_replicated_3d.sav
|   |   |           struct_inherit.sav
|   |   |           struct_pointers.sav
|   |   |           struct_pointers_replicated.sav
|   |   |           struct_pointers_replicated_3d.sav
|   |   |           struct_pointer_arrays.sav
|   |   |           struct_pointer_arrays_replicated.sav
|   |   |           struct_pointer_arrays_replicated_3d.sav
|   |   |           struct_scalars.sav
|   |   |           struct_scalars_replicated.sav
|   |   |           struct_scalars_replicated_3d.sav
|   |   |           test-1234Hz-le-1ch-10S-20bit-extra.wav
|   |   |           test-44100Hz-2ch-32bit-float-be.wav
|   |   |           test-44100Hz-2ch-32bit-float-le.wav
|   |   |           test-44100Hz-be-1ch-4bytes.wav
|   |   |           test-44100Hz-le-1ch-4bytes-early-eof-no-data.wav
|   |   |           test-44100Hz-le-1ch-4bytes-early-eof.wav
|   |   |           test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav
|   |   |           test-44100Hz-le-1ch-4bytes-rf64.wav
|   |   |           test-44100Hz-le-1ch-4bytes.wav
|   |   |           test-48000Hz-2ch-64bit-float-le-wavex.wav
|   |   |           test-8000Hz-be-3ch-5S-24bit.wav
|   |   |           test-8000Hz-le-1ch-1byte-ulaw.wav
|   |   |           test-8000Hz-le-2ch-1byteu.wav
|   |   |           test-8000Hz-le-3ch-5S-24bit-inconsistent.wav
|   |   |           test-8000Hz-le-3ch-5S-24bit-rf64.wav
|   |   |           test-8000Hz-le-3ch-5S-24bit.wav
|   |   |           test-8000Hz-le-3ch-5S-36bit.wav
|   |   |           test-8000Hz-le-3ch-5S-45bit.wav
|   |   |           test-8000Hz-le-3ch-5S-53bit.wav
|   |   |           test-8000Hz-le-3ch-5S-64bit.wav
|   |   |           test-8000Hz-le-4ch-9S-12bit.wav
|   |   |           test-8000Hz-le-5ch-9S-5bit.wav
|   |   |           Transparent Busy.ani
|   |   |           various_compressed.sav
|   |   |           
|   |   \---_fast_matrix_market
|   |           _fmm_core.cp312-win_amd64.dll.a
|   |           _fmm_core.pyd
|   |           
|   +---linalg
|   |   |   cython_blas.cp312-win_amd64.dll.a
|   |   |   cython_blas.pxd
|   |   |   cython_blas.pyd
|   |   |   cython_lapack.cp312-win_amd64.dll.a
|   |   |   cython_lapack.pxd
|   |   |   cython_lapack.pyd
|   |   |   _batched_linalg.cp312-win_amd64.dll.a
|   |   |   _batched_linalg.pyd
|   |   |   _blas_subroutines.h
|   |   |   _cythonized_array_utils.cp312-win_amd64.dll.a
|   |   |   _cythonized_array_utils.pxd
|   |   |   _cythonized_array_utils.pyd
|   |   |   _decomp_interpolative.cp312-win_amd64.dll.a
|   |   |   _decomp_interpolative.pyd
|   |   |   _decomp_lu_cython.cp312-win_amd64.dll.a
|   |   |   _decomp_lu_cython.pyd
|   |   |   _decomp_update.cp312-win_amd64.dll.a
|   |   |   _decomp_update.pyd
|   |   |   _fblas.cp312-win_amd64.dll.a
|   |   |   _fblas.pyd
|   |   |   _flapack.cp312-win_amd64.dll.a
|   |   |   _flapack.pyd
|   |   |   _lapack_subroutines.h
|   |   |   _linalg_pythran.cp312-win_amd64.dll.a
|   |   |   _linalg_pythran.pyd
|   |   |   _matfuncs_expm.cp312-win_amd64.dll.a
|   |   |   _matfuncs_expm.pyd
|   |   |   _matfuncs_schur_sqrtm.cp312-win_amd64.dll.a
|   |   |   _matfuncs_schur_sqrtm.pyd
|   |   |   _matfuncs_sqrtm_triu.cp312-win_amd64.dll.a
|   |   |   _matfuncs_sqrtm_triu.pyd
|   |   |   _solve_toeplitz.cp312-win_amd64.dll.a
|   |   |   _solve_toeplitz.pyd
|   |   |   __init__.pxd
|   |   |   
|   |   \---tests
|   |       +---data
|   |       |       carex_15_data.npz
|   |       |       carex_18_data.npz
|   |       |       carex_19_data.npz
|   |       |       carex_20_data.npz
|   |       |       carex_6_data.npz
|   |       |       gendare_20170120_data.npz
|   |       |       
|   |       \---_cython_examples
|   |               meson.build
|   |               
|   +---ndimage
|   |   |   _ctest.cp312-win_amd64.dll.a
|   |   |   _ctest.pyd
|   |   |   _cytest.cp312-win_amd64.dll.a
|   |   |   _cytest.pyd
|   |   |   _nd_image.cp312-win_amd64.dll.a
|   |   |   _nd_image.pyd
|   |   |   _ni_label.cp312-win_amd64.dll.a
|   |   |   _ni_label.pyd
|   |   |   _rank_filter_1d.cp312-win_amd64.dll.a
|   |   |   _rank_filter_1d.pyd
|   |   |   
|   |   \---tests
|   |       |   dots.png
|   |       |   
|   |       \---data
|   |               label_inputs.txt
|   |               label_results.txt
|   |               label_strels.txt
|   |               
|   +---odr
|   |       __odrpack.cp312-win_amd64.dll.a
|   |       __odrpack.pyd
|   |       
|   +---optimize
|   |   |   cython_optimize.pxd
|   |   |   _bglu_dense.cp312-win_amd64.dll.a
|   |   |   _bglu_dense.pyd
|   |   |   _direct.cp312-win_amd64.dll.a
|   |   |   _direct.pyd
|   |   |   _group_columns.cp312-win_amd64.dll.a
|   |   |   _group_columns.pyd
|   |   |   _lbfgsb.cp312-win_amd64.dll.a
|   |   |   _lbfgsb.pyd
|   |   |   _lsap.cp312-win_amd64.dll.a
|   |   |   _lsap.pyd
|   |   |   _minpack.cp312-win_amd64.dll.a
|   |   |   _minpack.pyd
|   |   |   _moduleTNC.cp312-win_amd64.dll.a
|   |   |   _moduleTNC.pyd
|   |   |   _pava_pybind.cp312-win_amd64.dll.a
|   |   |   _pava_pybind.pyd
|   |   |   _slsqplib.cp312-win_amd64.dll.a
|   |   |   _slsqplib.pyd
|   |   |   _zeros.cp312-win_amd64.dll.a
|   |   |   _zeros.pyd
|   |   |   __init__.pxd
|   |   |   
|   |   +---cython_optimize
|   |   |       c_zeros.pxd
|   |   |       _zeros.cp312-win_amd64.dll.a
|   |   |       _zeros.pxd
|   |   |       _zeros.pyd
|   |   |       
|   |   +---tests
|   |   |   \---_cython_examples
|   |   |           meson.build
|   |   |           
|   |   +---_highspy
|   |   |       _core.cp312-win_amd64.dll.a
|   |   |       _core.pyd
|   |   |       _highs_options.cp312-win_amd64.dll.a
|   |   |       _highs_options.pyd
|   |   |       
|   |   +---_lsq
|   |   |       givens_elimination.cp312-win_amd64.dll.a
|   |   |       givens_elimination.pyd
|   |   |       
|   |   \---_trlib
|   |           _trlib.cp312-win_amd64.dll.a
|   |           _trlib.pyd
|   |           
|   +---signal
|   |       _max_len_seq_inner.cp312-win_amd64.dll.a
|   |       _max_len_seq_inner.pyd
|   |       _peak_finding_utils.cp312-win_amd64.dll.a
|   |       _peak_finding_utils.pyd
|   |       _sigtools.cp312-win_amd64.dll.a
|   |       _sigtools.pyd
|   |       _sosfilt.cp312-win_amd64.dll.a
|   |       _sosfilt.pyd
|   |       _spline.cp312-win_amd64.dll.a
|   |       _spline.pyd
|   |       _upfirdn_apply.cp312-win_amd64.dll.a
|   |       _upfirdn_apply.pyd
|   |       
|   +---sparse
|   |   |   _csparsetools.cp312-win_amd64.dll.a
|   |   |   _csparsetools.pyd
|   |   |   _sparsetools.cp312-win_amd64.dll.a
|   |   |   _sparsetools.pyd
|   |   |   
|   |   +---csgraph
|   |   |       _flow.cp312-win_amd64.dll.a
|   |   |       _flow.pyd
|   |   |       _matching.cp312-win_amd64.dll.a
|   |   |       _matching.pyd
|   |   |       _min_spanning_tree.cp312-win_amd64.dll.a
|   |   |       _min_spanning_tree.pyd
|   |   |       _reordering.cp312-win_amd64.dll.a
|   |   |       _reordering.pyd
|   |   |       _shortest_path.cp312-win_amd64.dll.a
|   |   |       _shortest_path.pyd
|   |   |       _tools.cp312-win_amd64.dll.a
|   |   |       _tools.pyd
|   |   |       _traversal.cp312-win_amd64.dll.a
|   |   |       _traversal.pyd
|   |   |       
|   |   +---linalg
|   |   |   |   _propack.cp312-win_amd64.dll.a
|   |   |   |   _propack.pyd
|   |   |   |   
|   |   |   +---tests
|   |   |   |       propack_test_data.npz
|   |   |   |       
|   |   |   +---_dsolve
|   |   |   |       _superlu.cp312-win_amd64.dll.a
|   |   |   |       _superlu.pyd
|   |   |   |       
|   |   |   \---_eigen
|   |   |       \---arpack
|   |   |               _arpacklib.cp312-win_amd64.dll.a
|   |   |               _arpacklib.pyd
|   |   |               
|   |   \---tests
|   |       \---data
|   |               csc_py2.npz
|   |               csc_py3.npz
|   |               
|   +---spatial
|   |   |   _ckdtree.cp312-win_amd64.dll.a
|   |   |   _ckdtree.pyd
|   |   |   _distance_pybind.cp312-win_amd64.dll.a
|   |   |   _distance_pybind.pyd
|   |   |   _distance_wrap.cp312-win_amd64.dll.a
|   |   |   _distance_wrap.pyd
|   |   |   _hausdorff.cp312-win_amd64.dll.a
|   |   |   _hausdorff.pyd
|   |   |   _qhull.cp312-win_amd64.dll.a
|   |   |   _qhull.pyd
|   |   |   _voronoi.cp312-win_amd64.dll.a
|   |   |   _voronoi.pyd
|   |   |   
|   |   +---qhull_src
|   |   |       COPYING_QHULL.txt
|   |   |       
|   |   +---tests
|   |   |   \---data
|   |   |           cdist-X1.txt
|   |   |           cdist-X2.txt
|   |   |           degenerate_pointset.npz
|   |   |           iris.txt
|   |   |           pdist-boolean-inp.txt
|   |   |           pdist-chebyshev-ml-iris.txt
|   |   |           pdist-chebyshev-ml.txt
|   |   |           pdist-cityblock-ml-iris.txt
|   |   |           pdist-cityblock-ml.txt
|   |   |           pdist-correlation-ml-iris.txt
|   |   |           pdist-correlation-ml.txt
|   |   |           pdist-cosine-ml-iris.txt
|   |   |           pdist-cosine-ml.txt
|   |   |           pdist-double-inp.txt
|   |   |           pdist-euclidean-ml-iris.txt
|   |   |           pdist-euclidean-ml.txt
|   |   |           pdist-hamming-ml.txt
|   |   |           pdist-jaccard-ml.txt
|   |   |           pdist-jensenshannon-ml-iris.txt
|   |   |           pdist-jensenshannon-ml.txt
|   |   |           pdist-minkowski-3.2-ml-iris.txt
|   |   |           pdist-minkowski-3.2-ml.txt
|   |   |           pdist-minkowski-5.8-ml-iris.txt
|   |   |           pdist-seuclidean-ml-iris.txt
|   |   |           pdist-seuclidean-ml.txt
|   |   |           pdist-spearman-ml.txt
|   |   |           random-bool-data.txt
|   |   |           random-double-data.txt
|   |   |           random-int-data.txt
|   |   |           random-uint-data.txt
|   |   |           selfdual-4d-polytope.txt
|   |   |           
|   |   \---transform
|   |           _rigid_transform_cy.cp312-win_amd64.dll.a
|   |           _rigid_transform_cy.pyd
|   |           _rotation_cy.cp312-win_amd64.dll.a
|   |           _rotation_cy.pyd
|   |           
|   +---special
|   |   |   cython_special.cp312-win_amd64.dll.a
|   |   |   cython_special.pxd
|   |   |   cython_special.pyd
|   |   |   _comb.cp312-win_amd64.dll.a
|   |   |   _comb.pyd
|   |   |   _ellip_harm_2.cp312-win_amd64.dll.a
|   |   |   _ellip_harm_2.pyd
|   |   |   _gufuncs.cp312-win_amd64.dll.a
|   |   |   _gufuncs.pyd
|   |   |   _specfun.cp312-win_amd64.dll.a
|   |   |   _specfun.pyd
|   |   |   _special_ufuncs.cp312-win_amd64.dll.a
|   |   |   _special_ufuncs.pyd
|   |   |   _test_internal.cp312-win_amd64.dll.a
|   |   |   _test_internal.pyd
|   |   |   _ufuncs.cp312-win_amd64.dll.a
|   |   |   _ufuncs.pyd
|   |   |   _ufuncs_cxx.cp312-win_amd64.dll.a
|   |   |   _ufuncs_cxx.pxd
|   |   |   _ufuncs_cxx.pyd
|   |   |   _ufuncs_cxx_defs.h
|   |   |   _ufuncs_defs.h
|   |   |   __init__.pxd
|   |   |   
|   |   \---tests
|   |       +---data
|   |       |       boost.npz
|   |       |       gsl.npz
|   |       |       local.npz
|   |       |       
|   |       \---_cython_examples
|   |               meson.build
|   |               
|   +---stats
|   |   |   _ansari_swilk_statistics.cp312-win_amd64.dll.a
|   |   |   _ansari_swilk_statistics.pyd
|   |   |   _biasedurn.cp312-win_amd64.dll.a
|   |   |   _biasedurn.pxd
|   |   |   _biasedurn.pyd
|   |   |   _qmc_cy.cp312-win_amd64.dll.a
|   |   |   _qmc_cy.pyd
|   |   |   _qmvnt_cy.cp312-win_amd64.dll.a
|   |   |   _qmvnt_cy.pyd
|   |   |   _sobol.cp312-win_amd64.dll.a
|   |   |   _sobol.pyd
|   |   |   _sobol_direction_numbers.npz
|   |   |   _stats.cp312-win_amd64.dll.a
|   |   |   _stats.pxd
|   |   |   _stats.pyd
|   |   |   _stats_pythran.cp312-win_amd64.dll.a
|   |   |   _stats_pythran.pyd
|   |   |   
|   |   +---tests
|   |   |   \---data
|   |   |       |   jf_skew_t_gamlss_pdf_data.npy
|   |   |       |   rel_breitwigner_pdf_sample_data_ROOT.npy
|   |   |       |   studentized_range_mpmath_ref.json
|   |   |       |   
|   |   |       +---levy_stable
|   |   |       |       stable-loc-scale-sample-data.npy
|   |   |       |       stable-Z1-cdf-sample-data.npy
|   |   |       |       stable-Z1-pdf-sample-data.npy
|   |   |       |       
|   |   |       +---nist_anova
|   |   |       |       AtmWtAg.dat
|   |   |       |       SiRstv.dat
|   |   |       |       SmLs01.dat
|   |   |       |       SmLs02.dat
|   |   |       |       SmLs03.dat
|   |   |       |       SmLs04.dat
|   |   |       |       SmLs05.dat
|   |   |       |       SmLs06.dat
|   |   |       |       SmLs07.dat
|   |   |       |       SmLs08.dat
|   |   |       |       SmLs09.dat
|   |   |       |       
|   |   |       \---nist_linregress
|   |   |               Norris.dat
|   |   |               
|   |   +---_levy_stable
|   |   |       levyst.cp312-win_amd64.dll.a
|   |   |       levyst.pyd
|   |   |       
|   |   +---_rcont
|   |   |       rcont.cp312-win_amd64.dll.a
|   |   |       rcont.pyd
|   |   |       
|   |   \---_unuran
|   |           unuran_wrapper.cp312-win_amd64.dll.a
|   |           unuran_wrapper.pyd
|   |           
|   \---_lib
|       |   messagestream.cp312-win_amd64.dll.a
|       |   messagestream.pyd
|       |   _ccallback_c.cp312-win_amd64.dll.a
|       |   _ccallback_c.pyd
|       |   _fpumode.cp312-win_amd64.dll.a
|       |   _fpumode.pyd
|       |   _test_ccallback.cp312-win_amd64.dll.a
|       |   _test_ccallback.pyd
|       |   _test_deprecation_call.cp312-win_amd64.dll.a
|       |   _test_deprecation_call.pyd
|       |   _test_deprecation_def.cp312-win_amd64.dll.a
|       |   _test_deprecation_def.pyd
|       |   
|       \---_uarray
|               LICENSE
|               _uarray.cp312-win_amd64.dll.a
|               _uarray.pyd
|               
+---scipy.libs
|       libscipy_openblas-64eda39e79589aedb16f58e5547eb599.dll
|       
+---shiboken6
|       msvcp140.dll
|       msvcp140_1.dll
|       msvcp140_2.dll
|       msvcp140_codecvt_ids.dll
|       Shiboken.pyd
|       
+---sklearn
|   |   _cyutility.pyd
|   |   _isotonic.pyd
|   |   
|   +---.libs
|   |       msvcp140.dll
|   |       vcomp140.dll
|   |       
|   +---cluster
|   |   |   _dbscan_inner.pyd
|   |   |   _hierarchical_fast.pyd
|   |   |   _k_means_common.pyd
|   |   |   _k_means_elkan.pyd
|   |   |   _k_means_lloyd.pyd
|   |   |   _k_means_minibatch.pyd
|   |   |   
|   |   \---_hdbscan
|   |           _linkage.pyd
|   |           _reachability.pyd
|   |           _tree.pyd
|   |           
|   +---decomposition
|   |       _cdnmf_fast.pyd
|   |       _online_lda_fast.pyd
|   |       
|   +---feature_extraction
|   |       _hashing_fast.pyd
|   |       
|   +---linear_model
|   |       _cd_fast.pyd
|   |       _sag_fast.pyd
|   |       _sgd_fast.pyd
|   |       
|   +---manifold
|   |       _barnes_hut_tsne.pyd
|   |       _utils.pyd
|   |       
|   +---metrics
|   |   |   _dist_metrics.pyd
|   |   |   _pairwise_fast.pyd
|   |   |   
|   |   +---cluster
|   |   |       _expected_mutual_info_fast.pyd
|   |   |       
|   |   \---_pairwise_distances_reduction
|   |           _argkmin.pyd
|   |           _argkmin_classmode.pyd
|   |           _base.pyd
|   |           _datasets_pair.pyd
|   |           _middle_term_computer.pyd
|   |           _radius_neighbors.pyd
|   |           _radius_neighbors_classmode.pyd
|   |           
|   +---neighbors
|   |       _ball_tree.pyd
|   |       _kd_tree.pyd
|   |       _partition_nodes.pyd
|   |       _quad_tree.pyd
|   |       
|   +---preprocessing
|   |       _csr_polynomial_expansion.pyd
|   |       _target_encoder_fast.pyd
|   |       
|   +---svm
|   |       _liblinear.pyd
|   |       _libsvm.pyd
|   |       _libsvm_sparse.pyd
|   |       
|   +---tree
|   |       _criterion.pyd
|   |       _partitioner.pyd
|   |       _splitter.pyd
|   |       _tree.pyd
|   |       _utils.pyd
|   |       
|   +---utils
|   |   |   arrayfuncs.pyd
|   |   |   murmurhash.pyd
|   |   |   sparsefuncs_fast.pyd
|   |   |   _cython_blas.pyd
|   |   |   _fast_dict.pyd
|   |   |   _heap.pyd
|   |   |   _isfinite.pyd
|   |   |   _openmp_helpers.pyd
|   |   |   _random.pyd
|   |   |   _seq_dataset.pyd
|   |   |   _sorting.pyd
|   |   |   _typedefs.pyd
|   |   |   _vector_sentinel.pyd
|   |   |   _weight_vector.pyd
|   |   |   
|   |   \---_repr_html
|   |           estimator.css
|   |           params.css
|   |           
|   +---_loss
|   |       _loss.pyd
|   |       
|   \---__check_build
|           _check_build.pyd
|           
+---soxr
|       soxr_ext.pyd
|       
\---_soundfile_data
        libsndfile_x64.dll
        
